List_Controls/MainWindow.xaml

<Window x:Class="List_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List_Controls"
        mc:Ignorable="d"
        Title="Kosmos" Height="500" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>   
                <RowDefinition/>   
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="/img/1.jpg" Stretch="Fill"/>
            <StackPanel Grid.Row="1">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Главная">
                        <StackPanel>
                            <TextBlock FontSize="36" TextWrapping="Wrap" Foreground="#FFAAECED" MinHeight="350">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/img/3.jpg" TileMode="None" Stretch="Fill"/>
                                </TextBlock.Background>
                               Здесь собраны лучшие материалы по космосу!
                                <LineBreak/>
                               Информация проверена и каждый день обновлется, благадоря общими усилиями!
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Солнечная система">
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF543770"/>
                                    <GradientStop Color="#FFFFA7A7" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock TextWrapping="Wrap">
                                Со́лнечная систе́ма — планетная система, включающая в себя центральную звезду Солнце и все естественные космические объекты на 
                                гелиоцентрических орбитах.
                                Она сформировалась путём гравитационного сжатия газопылевого облака примерно 4,57 млрд лет назад.
                                <LineBreak/>
                                Четыре ближайшие к Солнцу планеты, называемые планетами земной группы, — Меркурий, Венера, Земля и Марс — состоят в
                                основном из силикатов и металлов. Четыре более удалённые от Солнца планеты — Юпитер, Сатурн, Уран и Нептун 
                                (также называемые газовыми гигантами) — намного более массивны, чем планеты земной группы. Крупнейшие планеты,
                                входящие в состав Солнечной системы, Юпитер и Сатурн, состоят главным образом из водорода и гелия; меньшие газовые гиганты, 
                                Уран и Нептун, помимо водорода и гелия, преимущественно содержат воду, метан и аммиак, такие планеты выделяются в отдельный
                                класс «ледяных гигантов». Шесть планет из восьми и четыре карликовые планеты имеют естественные спутники. Юпитер, Сатурн, Уран 
                                и Нептун окружены кольцами пыли и других частиц.
                                <LineBreak/>
                                Солнечной системе существуют две области, заполненные малыми телами.
                                Пояс астероидов, находящийся между Марсом и Юпитером, схож по составу с планетами земной группы,
                                поскольку состоит из силикатов и металлов. Крупнейшими объектами пояса астероидов являются карликовая 
                                планета Церера и астероиды Паллада, Веста и Гигея. За орбитой Нептуна располагаются транснептуновые объекты, 
                                состоящие из замёрзшей воды, аммиака и метана, крупнейшими из которых являются Плутон, Седна, Хаумеа, Макемаке, 
                                Квавар, Орк и Эрида. В Солнечной системе существуют и другие популяции малых тел, такие как планетные квазиспутники 
                                и троянцы, околоземные астероиды, кентавры, дамоклоиды, а также перемещающиеся по системе кометы, метеороиды и космическая пыль.
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Структура">
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFA7A7"/>
                                    <GradientStop Color="#FF4C046F" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <TextBlock TextWrapping="Wrap">
                                Центральным объектом Солнечной системы является Солнце — звезда главной последовательности спектрального класса G2V, жёлтый карлик. 
                                В Солнце сосредоточена подавляющая часть всей массы системы (около 99,866 %), оно удерживает своим 
                                тяготением планеты и прочие тела, принадлежащие к Солнечной системе. Четыре крупнейших объекта —
                                газовые гиганты — составляют 99 % оставшейся массы (при этом большая часть приходится на Юпитер и Сатурн — около 90 %).
                                <LineBreak/>
                                Большинство крупных объектов, обращающихся вокруг Солнца, движутся практически в одной плоскости, называемой плоскостью эклиптики.
                                В то же время кометы и объекты пояса Койпера часто обладают большими углами наклона к этой плоскости.
                                <LineBreak/>
                                Все планеты и большинство других объектов обращаются вокруг Солнца в одном направлении с вращением Солнца (против часовой стрелки, 
                                если смотреть со стороны северного полюса Солнца). Есть исключения, такие как комета Галлея. Самой большой угловой скоростью обладает
                                Меркурий — он успевает совершить полный оборот вокруг Солнца всего за 88 земных суток. 
                                А для самой удалённой планеты — Нептуна — период обращения составляет 165 земных лет.
                                <LineBreak/>
                                Бо́льшая часть планет вращается вокруг своей оси в ту же сторону, что и обращается вокруг Солнца. Исключения составляют Венера и Уран,
                                причём Уран вращается практически «лёжа на боку» (наклон оси около 90°). 
                                Для наглядной демонстрации вращения используется специальный прибор — теллурий.
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Солнце">
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF4C046F"/>
                                    <GradientStop Color="#FF77290C" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <TextBlock TextWrapping="Wrap">
                                Солнце — звезда Солнечной системы и её главный компонент. Его масса (332 900 масс Земли) достаточно велика для поддержания 
                                термоядерной реакции в его недрах, при которой высвобождается большое количество энергии, излучаемой в пространство в основном
                                в виде электромагнитного излучения, максимум которого приходится на диапазон длин волн 400—700 нм, соответствующий видимому свету.
                            <LineBreak/>
                                 По звёздной классификации Солнце — типичный жёлтый карлик класса G2. Это название может ввести в заблуждение, так как по сравнению
                                с большинством звёзд в нашей Галактике Солнце — довольно большая и яркая звезда. Класс звезды определяется её положением на диаграмме
                                Герцшпрунга — Рассела, которая показывает зависимость между яркостью звёзд и температурой их поверхности. Обычно более горячие звёзды
                                являются более яркими. Бо́льшая часть звёзд находится на так называемой главной последовательности этой диаграммы, Солнце расположено 
                                примерно в середине этой последовательности. Более яркие и горячие, чем Солнце, звёзды сравнительно редки, а более тусклые и холодные
                                звёзды (красные карлики) встречаются часто, составляя 85 % звёзд в Галактике.
                            <LineBreak/>
                                Положение Солнца на главной последовательности показывает, что оно ещё не исчерпало свой запас водорода для ядерного синтеза и 
                                находится примерно в середине своей эволюции. Сейчас Солнце постепенно становится более ярким, на более ранних стадиях развития
                                его яркость составляла лишь 70 % от сегодняшней.
                            <LineBreak/>
                                Солнце — звезда I типа звёздного населения, оно образовалось на сравнительно поздней ступени развития Вселенной и поэтому 
                                характеризуется бо́льшим содержанием элементов тяжелее водорода и гелия (в астрономии принято называть такие элементы «металлами»),
                                чем более старые звёзды II типа. Элементы более тяжёлые, чем водород и гелий, формируются в ядрах первых звёзд, поэтому, прежде
                                чем Вселенная могла быть обогащена этими элементами, должно было пройти первое поколение звёзд. Самые старые звёзды содержат 
                                мало металлов, а более молодые звёзды содержат их больше. Предполагается, что высокая металличность была крайне важна для
                                образования у Солнца планетной системы, потому что планеты формируются аккрецией «металлов».
                                <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Меркурий">
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF77290C"/>
                                    <GradientStop Color="#FF9A0D47" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <TextBlock TextWrapping="Wrap">
                                Мерку́рий — наименьшая планета Солнечной системы и самая близкая к Солнцу. Названа в
                                честь древнеримского бога торговли — быстрого Меркурия, 
                                поскольку она движется по небу быстрее других планет. Её период обращения вокруг Солнца составляет всего 87,97 земных суток — 
                                самый короткий среди всех планет Солнечной системы.
                                <LineBreak/>
                                Видимое расстояние Меркурия от Солнца, если смотреть с Земли, никогда не превышает 28°. Эта близость к Солнцу означает,
                                что планету можно увидеть только в течение небольшого времени после захода или до восхода солнца, обычно в сумерках. 
                                В телескоп у Меркурия можно увидеть фазы, изменяющиеся от тонкого серпа до почти полного диска, как у Венеры и Луны
                                , а иногда он проходит по диску Солнца. Период изменения фаз Меркурия равен синодическому периоду его обращения — примерно 116 дней.
                                <LineBreak/>
                                Ось Меркурия имеет наименьший наклон из всех планет Солнечной системы (около 1/30 градуса). Однако эксцентриситет орбиты 
                                у него максимальный среди них, и поэтому в перигелии расстояние Меркурия от Солнца составляет всего около двух третей (66 %) 
                                от его расстояния в афелии. Поверхность Меркурия покрыта ударными кратерами и внешне похожа на лунную, что указывает на 
                                отсутствие внутренней геологической активности в последние миллиарды лет. Поскольку атмосферы у Меркурия почти нет
                                температура его поверхности меняется сильнее, чем на любой другой планете Солнечной системы: от 100 К (−173 °C) ночью
                                до 700 К (+427 °C) днём в экваториальных регионах[12]. Полярные области постоянно охлаждены ниже 180 К (−93 °С).
                                Известных природных спутников у планеты нет.
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Винера">
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9A0D47"/>
                                    <GradientStop Color="#FF61B500" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <TextBlock TextWrapping="Wrap">
                                Вене́ра — вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы, наряду с Меркурием, Землёй и Марсом
                                принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры. По ряду характеристик —
                                например, по массе и размерам — Венера считается «сестрой» Земли. Венерианский год составляет 224,7 земных суток. Она имеет
                                самый длинный период вращения вокруг своей оси (около 243 земных суток, в среднем 243,0212 ± 0,00006 сут) среди всех планет
                                Солнечной системы и вращается в направлении, противоположном направлению вращения большинства планет.
                                <LineBreak/>
                                Венера не имеет естественных спутников. Это третий по яркости объект на небе Земли, после Солнца и Луны. Планета достигает
                                видимой звёздной величины −4,6m, так что её яркости достаточно, чтобы отбрасывать тени ночью. Изредка Венера видна невооружённым
                                глазом и в светлое время суток.
                                <LineBreak/>
                                Венера имеет плотную атмосферу, состоящую более чем на 96 % из углекислого газа. Атмосферное давление на поверхности планеты
                                в 92 раза больше, чем на поверхности Земли, и примерно равно давлению воды на глубине 900 метров. Из-за высокого давления 
                                углекислый газ в приповерхностной части атмосферы по агрегатному состоянию является уже не газом, а сверхкритической жидкостью,
                                поэтому эта часть атмосферы представляет собой «полужидкий-полугазообразный» океан из сверхкритического углекислого газа.
                                Венера — самая горячая планета в Солнечной системе: средняя температура её поверхности — 735 К (462 °C), даже несмотря на то,
                                что Меркурий находится ближе к Солнцу. Венера покрыта непрозрачным слоем облаков из серной кислоты с высокой отражающей 
                                способностью, что, помимо всего прочего, закрывает поверхность планеты от прямой видимости. Высокая температура поверхности 
                                обусловлена действием парникового эффекта.
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Земля">
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF61B500"/>
                                    <GradientStop Color="#FF007E80" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock TextWrapping="Wrap">
                                Земля́ — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех 
                                планет Солнечной системы и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное
                                известное человеку в настоящее время тело во Вселенной, населённое живыми организмами.
                                <LineBreak/>
                                Научные данные указывают на то, что Земля образовалась из солнечной туманности около 4,54 миллиарда лет назадПерейти к разделу
                                «#История Земли» и вскоре после этого обрела свой единственный естественный спутник — Луну. Жизнь, предположительно,
                                появилась на Земле примерно 4,25 млрд лет назад, то есть вскоре после её возникновения. С тех пор биосфера Земли 
                                значительно изменила атмосферу и прочие абиотические факторы, обусловив количественный рост аэробных организмов, 
                                а также формирование озонового слоя, который вместе с магнитным полем Земли ослабляет вредную для жизни солнечную
                                радиацию, тем самым сохраняя условия существования жизни на Земле. Радиация, обусловленная самой земной корой, со 
                                времён её образования значительно снизилась благодаря постепенному распаду радионуклидов, содержавшихся в ней.
                                Кора Земли разделена на несколько сегментов, или тектонических плит, которые движутся по поверхности со скоростями
                                порядка нескольких сантиметров в год. Изучением состава, строения и закономерностей развития Земли занимается наука геология.
                                <LineBreak/>
                                Приблизительно 70,8 % поверхности планеты занимает Мировой океан, остальную часть поверхности занимают континенты и острова.
                                На материках расположены реки, озёра, подземные воды и льды, которые вместе с Мировым океаном составляют гидросферу. 
                                Жидкая вода, необходимая для всех известных жизненных форм, не существует на поверхности какой-либо из известных планет 
                                и планетоидов Солнечной системы, кроме Земли. Полюсы Земли покрыты ледяным панцирем, который включает в себя морской лёд 
                                Арктики и антарктический ледяной щит.
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Марс">
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF007E80"/>
                                    <GradientStop Color="#FF585858" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock TextWrapping="Wrap">
                                 Марс — четвёртая по удалённости от Солнца и седьмая по размеру планета Солнечной системы; масса планеты составляет 10,7 %
                                массы Земли.Перейти к разделу «#Основные сведения» Названа в честь Марса — древнеримского бога войны, соответствующего
                                древнегреческому Аресу.Перейти к разделу «#В античной мифологии» Также Марс называют «красной планетой» из-за красноватого 
                                оттенка поверхности, придаваемого ей минералом маггемитом — γ-оксидом железа(III).
                                <LineBreak/>
                                Марс — планета земной группы с разреженной атмосферой (давление на поверхности в 160 раз меньше земного).Перейти к разделу
                                «#Атмосфера и климат» Особенностями поверхностного рельефа Марса можно считать ударные кратеры наподобие лунных, а также 
                                вулканы, долины, пустыни и полярные ледниковые шапки наподобие земных.Перейти к разделу «#Лёд и полярные шапки»
                                <LineBreak/>
                                У Марса есть два естественных спутника — Фобос и Деймос (в переводе с древнегреческого — «страх» и «ужас», имена двух 
                                сыновей Ареса, сопровождавших его в бою), которые относительно малы (Фобос — 26,8×22,4×18,4 км, Деймос — 15×12,2×10,4 км) 
                                и имеют неправильную форму.
                                <LineBreak/>
                                Начиная с 1962 года непосредственным исследованием Марса с помощью АМС занимались в СССР (программы «Марс», «Фобос») и США
                                (программы «Маринер», «Викинг», «Mars Global Surveyor» и другие), а также Европейское
                                космическое агентство (программа «Марс-экспресс»),
                                Индия (программа «Мангальян») и Китай (Тяньвэнь-1, Чжужун). На сегодняшний день Марс — наиболее подробно изученная планета Солнечной 
                                системы после Земли.Перейти к разделу.
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Юпитер">
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF585858"/>
                                    <GradientStop Color="#FF7D1818" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <TextBlock TextWrapping="Wrap">
                                Юпи́тер — крупнейшая планета Солнечной системы, пятая по удалённости от Солнца. Наряду с Сатурном, Юпитер классифицируется
                                как газовый гигант.
                                <LineBreak/>
                                Планета была известна людям с глубокой древности, что нашло своё отражение в мифологии и религиозных верованиях различных
                                культур: месопотамской, вавилонской, греческой и других. Современное название Юпитера происходит от имени древнеримского 
                                верховного бога-громовержца.
                                <LineBreak/>
                                Ряд атмосферных явлений на Юпитере: штормы, молнии,сияния, — имеет масштабы, на порядки превосходящие земные. Примечательным
                                образованием в атмосфере является Большое красное пятно — гигантский шторм, известный с XVII века.
                                <LineBreak/>
                                Юпитер имеет, по крайней мере, 80 спутников, самые крупные из которых — Ио, Европа, Ганимед и Каллисто — были открыты Галилео 
                                Галилеем в 1610 году.
                                <LineBreak/>
                                Исследования Юпитера проводятся при помощи наземных и орбитальных телескопов; с 1970-х годов к планете было отправлено 8 
                                межпланетных аппаратов НАСА: «Пионеры», «Вояджеры», «Галилео», «Юнона» и другие.
                                <LineBreak/>
                                Во время великих противостояний (одно из которых происходило в сентябре 2010 года) Юпитер виден невооружённым глазом как
                                один из самых ярких объектов на ночном небосклоне после Луны и Венеры. Диск и спутники Юпитера являются популярными 
                                объектами наблюдения для астрономов-любителей, сделавших ряд открытий (например, кометы Шумейкеров-Леви, которая 
                                столкнулась с Юпитером в 1994 году,Перейти к разделу «#Столкновения небесных тел с Юпитером» или исчезновения Южного
                                экваториального пояса Юпитера в 2010 году).
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Сатурн">
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7D1818"/>
                                    <GradientStop Color="#FF5548B1" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock TextWrapping="Wrap">
                                Сату́рн — шестая планета по удалённости от Солнца и вторая по размерам планета в Солнечной системе после Юпитера.
                                Сатурн классифицируется как газовая планета-гигант. Сатурн назван в честь римского бога земледелия.Перейти к 
                                разделу «#Сатурн в культуре» Символ Сатурна — ♄.
                                <LineBreak/>
                                В основном Сатурн состоит из водорода, с примесями гелия и следами воды, метана, аммиака и тяжёлых элементов.
                                Внутренняя область представляет собой относительно небольшое ядро из железа, никеля и льда, покрытое тонким слоем
                                металлического водорода и газообразным внешним слоем. Внешняя атмосфера планеты кажется из космоса спокойной и
                                однородной, хотя иногда на ней появляются долговременные образования. Скорость ветра на Сатурне может достигать местами
                                1800 км/ч, что значительно больше, чем на Юпитере. У Сатурна имеется планетарное магнитное поле, занимающее 
                                промежуточное положение по напряжённости между магнитным полем Земли и мощным полем Юпитера. Магнитное поле
                                Сатурна простирается на 1 000 000 километров в направлении Солнца. Ударная волна была зафиксирована 
                                «Вояджером-1» на расстоянии в 26,2 радиуса Сатурна от самой планеты, магнитопауза расположена на расстоянии в 22,9 радиуса.
                                <LineBreak/>
                                Сатурн обладает заметной системой колец, состоящей главным образом из частичек льда, меньшего количества тяжёлых 
                                элементов и пыли. Вокруг планеты обращается 83 известных на данный момент спутника[2]. Титан — самый крупный из
                                них, а также второй по размерам спутник в Солнечной системе (после спутника Юпитера, Ганимеда), который
                                превосходит по своим размерам Меркурий и обладает единственной среди спутников планет Солнечной системы
                                плотной атмосферой.
                                <LineBreak/>
                                На орбите Сатурна находилась автоматическая межпланетная станция (АМС) «Кассини», запущенная в 1997 году
                                и достигшая системы Сатурна в 2004 году. В задачи АМС входило изучение структуры колец, а также динамики
                                атмосферы и магнитосферы планеты. 15 сентября 2017 года станция завершила свою миссию, сгорев в атмосфере планеты.
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Уран">
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF5548B1"/>
                                    <GradientStop Color="#FF23796F" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock TextWrapping="Wrap">
                                Ура́н — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. 
                                Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана.
                                <LineBreak/>
                                Уран стал первой планетой, обнаруженной в Новое время и при помощи телескопа. Его открыл Уильям Гершель 13
                                марта 1781 года, тем самым впервые со времён античности расширив границы Солнечной системы в глазах человека.
                                Несмотря на то, что порой Уран различим невооружённым глазом, более ранние наблюдатели принимали его за тусклую звезду.
                                <LineBreak/>
                                В отличие от газовых гигантов — Сатурна и Юпитера, состоящих в основном из водорода и гелия, в недрах Урана
                                и схожего с ним Нептуна отсутствует металлический водород, но зато много льда в его высокотемпературных
                                модификациях. По этой причине специалисты выделили эти две планеты в отдельную категорию «ледяных гигантов».
                                Основу атмосферы Урана составляют водород и гелий. Кроме того, в ней обнаружены следы метана и других 
                                углеводородов, а также облака изо льда, твёрдого аммиака и водорода. Это самая холодная планетарная атмосфера
                                Солнечной системы с минимальной температурой в 49 К (−224 °C). Полагают, что Уран имеет сложное слоистое строение
                                облаков, где вода составляет нижний слой, а метан — верхний. Недра Урана состоят в основном изо льдов и горных пород
                                <LineBreak/>
                                Так же как у газовых гигантов Солнечной системы, у Урана имеется система колец и магнитосфера, а кроме того,
                                27 спутников. Ориентация Урана в пространстве отличается от остальных планет Солнечной системы — его ось вращения
                                лежит как бы «на боку» относительно плоскости обращения этой планеты вокруг Солнца. Вследствие этого планета бывает
                                обращена к Солнцу попеременно то северным полюсом, то южным, то экватором, то средними широтами.
                                <LineBreak/>
                                В 1986 году американский космический аппарат «Вояджер-2» передал на Землю снимки Урана с близкого расстояния.
                                На них видна «невыразительная» в видимом спектре планета без облачных полос и атмосферных штормов, характерных
                                для других планет-гигантов. Однако в настоящее время наземными наблюдениями удалось различить признаки сезонных
                                изменений и увеличения погодной активности на планете, вызванных приближением Урана к точке своего равноденствия.
                                Скорость ветров на Уране может достигать 250 м/с (900 км/ч).
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Нептун">
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF23796F"/>
                                    <GradientStop Color="#FF792323" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock TextWrapping="Wrap">
                                Непту́н — восьмая и самая дальняя от Солнца планета Солнечной системы. Его масса превышает массу Земли в 17,2 
                                раза и является третьей среди планет Солнечной системы, а по экваториальному диаметру Нептун занимает четвёртое
                                место, превосходя Землю в 3,9 раза. Планета названа в честь Нептуна — римского бога морей.
                                <LineBreak/>
                                Обнаруженный 23 сентября 1846 года Нептун стал первой планетой, открытой благодаря математическим расчётам.
                                Обнаружение непредсказуемых изменений орбиты Урана породило гипотезу о неизвестной планете, гравитационным
                                возмущающим влиянием которой они и обусловлены. Нептун был найден в пределах предсказанной орбиты. Вскоре 
                                был открыт его крупнейший спутник Тритон, а в 1949 году — Нереида. Нептун посещался лишь одним космическим 
                                аппаратом, «Вояджером-2», который пролетел вблизи планеты 24—25 августа 1989 года. С его помощью были открыты
                                кольца Нептуна и 6 его спутников. Остальные известные спутники Нептуна открыты в XXI веке.
                                <LineBreak/>
                                Нептун по составу близок к Урану, и обе планеты отличаются от более крупных планет-гигантов — Юпитера 
                                и Сатурна. Иногда Уран и Нептун помещают в отдельную категорию «ледяных гигантов». Атмосфера Нептуна, 
                                подобно атмосфере Юпитера и Сатурна, состоит в основном из водорода и гелия, наряду со следами углеводородов и,
                                возможно, азота, однако содержит более высокую долю льдов: водного, аммиачного и метанового. Недра Нептуна и Урана
                                состоят главным образом изо льдов и камня. Следы метана во внешних слоях атмосферы являются причиной синего цвета планеты.
                                <LineBreak/>
                                В атмосфере Нептуна бушуют самые сильные ветры среди планет Солнечной системы; по некоторым оценкам, их скорости
                                могут достигать 600 м/с. Температура Нептуна в верхних слоях атмосферы близка к −220 °C В центре Нептуна температура 
                                составляет, по различным оценкам, от 5000 K до 7000—7100 °C, что сопоставимо с температурой на поверхности Солнца и 
                                сравнимо с внутренней температурой большинства известных планет. У Нептуна есть слабая и фрагментированная система
                                колец, возможно, обнаруженная ещё в 1960-е годы, но достоверно подтверждённая «Вояджером-2» лишь в 1989 году.
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Девятая планета">
                        <StackPanel>
                             <StackPanel.Background>
                                 <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF792323"/>
                                    <GradientStop Color="#FF0F2377" Offset="1"/>
                                </LinearGradientBrush>
                             </StackPanel.Background>
                                <TextBlock TextWrapping="Wrap">
                                Девятая планета — гипотетическая планета во внешней области Солнечной системы, гравитационное притяжение которой
                                может объяснить среднюю аномалию в распределении орбит обособленных транснептуновых объектов (ТНО), обнаруженных
                                в основном за пределами пояса Койпера в рассеянном диске. Неоткрытая планета размером с мининептун должна иметь
                                массу 5-10M⊕, диаметр в два—четыре раза больше земного и вытянутую орбиту с периодом обращения приблизительно 15
                                тысяч земных лет. На сегодняшний день поиски Девятой планеты не увенчались успехом.
                                <LineBreak/>
                                Предположение, что кластеризация орбит самых отдалённых объектов была обусловлена влиянием планеты за пределами
                                орбиты Нептуна, возникло в 2014 году, когда астрономы Чедвик Трухильо и Скотт Шеппард отметили сходство в орбитах
                                Седны, 2012 VP113 и нескольких других объектов. В начале 2016 года Константин Батыгин и Майкл Браун описали, как
                                похожие орбиты шести ТНО могут быть объяснены Девятой планетой, и предложили возможные параметры её орбиты; эта
                                гипотеза также может объяснить существование ТНО с орбитами, перпендикулярными плоскости вращения внутренних планет
                                и других с экстремальным наклоном и с наклоном а также наклон оси вращения СолнцаПерейти к разделу «#Батыгин и Браун
                                (2016 г.)». Они предполагают, что Девятая планета является ядром зарождающегося газового гиганта, который был выброшен 
                                со своей первоначальной орбиты Юпитером во время формирования Солнечной системы. Также Константином Батыгиным и Майклом
                                Брауном предполагается, что планета могла быть захвачена от другой звезды являться захваченной планетой-сиротой или что
                                она сформировалась на отдалённой орбите, которую вытянула проходящая близко звезда, хотя в дальнейшем внесолнечная
                                гипотеза происхождения планеты была отвергнута.
                                
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Контакты">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="5">
                                    <Image Source="/img/2.jpg" Height="250" Stretch="UniformToFill"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" FontSize="24" Foreground="#FFF5E1DE">
                                    <TextBlock.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF070A2D"/>
                                            <GradientStop Color="#FF9AF3FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Background>
                                    Телефон: 8(546)777-54-43-23
                                    <LineBreak/>
                                    Email: top-camp@kosmos.ru
                                    <LineBreak/>
                                    Работает 24-7 для вас.
                                    <LineBreak/>
                                    Свежие новости о космосе только у нас!
                                    <LineBreak/>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
